{:paths   ["src/clj"
           "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}

           ;; Routing
           metosin/reitit {:mvn/version "0.5.18"}

           ;; Ring
           metosin/ring-http-response {:mvn/version "0.9.3"}
           ring/ring-core {:mvn/version "1.9.5"}
           ring/ring-defaults {:mvn/version "0.3.3"}

           ;; Logging
           ch.qos.logback/logback-classic {:mvn/version "1.4.4"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.5"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja {:mvn/version "0.6.8"}

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "1.0.3"}
           io.github.kit-clj/kit-undertow {:mvn/version "1.0.4"}
           hiccup/hiccup {:mvn/version "1.0.5"}
           cheshire/cheshire {:mvn/version "5.11.0"}
           mvxcvi/puget             {:mvn/version "1.3.1"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "e3e3532"
                                                         :git/tag "v0.8.0" :git/url "https://github.com/clojure/tools.build.git"}}
                   :ns-default build}


           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.3.2"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.9.5"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator {:mvn/version "0.1.7"}
                                org.clojure/tools.namespace     {:mvn/version "1.2.0"}}
                                
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.45.0"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.3"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.3.2"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                      :git/sha "b3fd0d2"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.9.5"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator      {:mvn/version "0.1.7"}
                                org.clojure/tools.namespace          {:mvn/version "1.2.0"}
                                com.lambdaisland/classpath           {:mvn/version "0.0.27"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}
 
